{
  "name": "pixel-app",
  "version": "1.0.0",
  "description": "Pixel Checklist Desktop App",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pixel.checklist",
    "productName": "Pixel Checklist",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css",
      "assets/**"
    ],
    "asar": true,
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
